;--------------------
; NEON ENVIRONMENT
;--------------------
NEON_ENV = '{{ENVIRONMENT}}'
NEON_DEBUG = {{DEBUG}}

NEON_TIMEZONE = '{{TIMEZONE}}'

;--------------------
; DATABASE DETAILS
;--------------------
DB_NAME = '{{DB_NAME}}'
DB_USER = '{{DB_USERNAME}}'
DB_PASSWORD = '{{DB_PASSWORD}}'
DB_TABLE_PREFIX = '{{DB_TABLE_PREFIX}}'


AMAZON_S3_KEY = ''
AMAZON_S3_SECRET = ''