;--------------------
; NEON ENVIRONMENT
;--------------------
NEON_ENV = dev
NEON_DEBUG = true

NEON_TIMEZONE = 'Europe/London'

;--------------------
; DATABASE DETAILS
;--------------------
DB_NAME = 'newicon_website_dev'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_TABLE_PREFIX = ''

NEON_ENCRYPTION_KEY = 'VK4EkDDEfqu6hdGldGJ2SwxnP5sxYIevi47f3mNiV1eMXJM_pg6wfOia0zXA6sXHZMQjy2NXfCem23dEgX6rWwvg'
NEON_SECRET = 'xRU0mdTpclmfbhdu8GzbDM2emaURlRdO66pqPa_lrbjw0aBSkUyncvOdY81jPyI-Ow_IRvsU5Fc6u6Qf2ZhmQBRg'
